[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Up.png" type="Texture" id=5]
[ext_resource path="res://Assets/Up Pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Down.png" type="Texture" id=7]
[ext_resource path="res://Assets/Down Pressed.png" type="Texture" id=8]
[ext_resource path="res://Assets/Left.png" type="Texture" id=9]
[ext_resource path="res://Assets/Left Pressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/Right.png" type="Texture" id=11]
[ext_resource path="res://Assets/Right Pressed.png" type="Texture" id=12]
[ext_resource path="res://Assets/Three.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=14]
[ext_resource path="res://Assets/Attack.png" type="Texture" id=15]
[ext_resource path="res://Assets/Attack Pressed.png" type="Texture" id=16]
[ext_resource path="res://Assets/Blank.png" type="Texture" id=17]
[ext_resource path="res://Assets/Restart.png" type="Texture" id=18]
[ext_resource path="res://Assets/Restart Pressed.png" type="Texture" id=19]
[ext_resource path="res://Assets/Winner A.png" type="Texture" id=20]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="." index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Crate" parent="Map" index="0" instance=ExtResource( 2 )]

position = Vector2( 160, 64 )
_sections_unfolded = [ "Transform" ]
type = "Random"

[node name="Crate2" parent="Map" index="1" instance=ExtResource( 2 )]

position = Vector2( 64, 32 )
_sections_unfolded = [ "Transform" ]
type = "Random"

[node name="Crate3" parent="Map" index="2" instance=ExtResource( 2 )]

position = Vector2( 139, 16 )
_sections_unfolded = [ "Transform" ]
type = "Random"

[node name="Obstacle" parent="Map" index="3" instance=ExtResource( 3 )]

[node name="Obstacle13" parent="Map" index="4" instance=ExtResource( 3 )]

[node name="Obstacle2" parent="Map" index="5" instance=ExtResource( 3 )]

[node name="Obstacle19" parent="Map" index="6" instance=ExtResource( 3 )]

[node name="Obstacle3" parent="Map" index="7" instance=ExtResource( 3 )]

[node name="Obstacle16" parent="Map" index="8" instance=ExtResource( 3 )]

[node name="Obstacle4" parent="Map" index="9" instance=ExtResource( 3 )]

[node name="Obstacle14" parent="Map" index="10" instance=ExtResource( 3 )]

[node name="Obstacle5" parent="Map" index="11" instance=ExtResource( 3 )]

[node name="Obstacle18" parent="Map" index="12" instance=ExtResource( 3 )]

[node name="Obstacle6" parent="Map" index="13" instance=ExtResource( 3 )]

[node name="Obstacle11" parent="Map" index="14" instance=ExtResource( 3 )]

[node name="Obstacle7" parent="Map" index="15" instance=ExtResource( 3 )]

[node name="Obstacle15" parent="Map" index="16" instance=ExtResource( 3 )]

[node name="Obstacle8" parent="Map" index="17" instance=ExtResource( 3 )]

[node name="Obstacle17" parent="Map" index="18" instance=ExtResource( 3 )]

[node name="Obstacle9" parent="Map" index="19" instance=ExtResource( 3 )]

[node name="Obstacle12" parent="Map" index="20" instance=ExtResource( 3 )]

[node name="Obstacle10" parent="Map" index="21" instance=ExtResource( 3 )]

[node name="Obstacle20" parent="Map" index="22" instance=ExtResource( 3 )]

[node name="Characters" type="Node2D" parent="." index="1"]

[node name="Character A" parent="Characters" index="0" instance=ExtResource( 4 )]

test = false

[node name="Character B" parent="Characters" index="1" instance=ExtResource( 4 )]

position = Vector2( 224, 0 )
test = false

[node name="Controls" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Background" type="ColorRect" parent="Controls" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = 96.0
margin_right = 256.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Player A" type="Control" parent="Controls" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = -8.0
margin_right = 48.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Team" type="ColorRect" parent="Controls/Player A" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 107.0
margin_right = 25.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0, 0, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Up" type="TextureButton" parent="Controls/Player A" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 112.0
margin_right = 32.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Down" type="TextureButton" parent="Controls/Player A" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 128.0
margin_right = 32.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="Left" type="TextureButton" parent="Controls/Player A" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 16.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="Right" type="TextureButton" parent="Controls/Player A" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 128.0
margin_right = 48.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 12 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="Health" type="Sprite" parent="Controls/Player A" index="5"]

position = Vector2( 8, 120 )
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Attack" type="TextureButton" parent="Controls/Player A" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 112.0
margin_right = 64.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 16 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Powerup" type="Sprite" parent="Controls/Player A" index="7"]

position = Vector2( 56, 136 )
texture = ExtResource( 17 )

[node name="Player B" type="Control" parent="Controls" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 184.0
margin_top = -8.0
margin_right = 224.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="Team" type="ColorRect" parent="Controls/Player B" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 107.0
margin_right = 25.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 1, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Up" type="TextureButton" parent="Controls/Player B" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 112.0
margin_right = 32.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Down" type="TextureButton" parent="Controls/Player B" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 128.0
margin_right = 32.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 8 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="Left" type="TextureButton" parent="Controls/Player B" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 16.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 10 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="Right" type="TextureButton" parent="Controls/Player B" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 128.0
margin_right = 48.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 12 )
_sections_unfolded = [ "Anchor", "Rect", "Textures" ]

[node name="Health" type="Sprite" parent="Controls/Player B" index="5"]

position = Vector2( 40, 120 )
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Attack" type="TextureButton" parent="Controls/Player B" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = 112.0
margin_right = 16.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 16 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Powerup" type="Sprite" parent="Controls/Player B" index="7"]

position = Vector2( -8, 136 )
texture = ExtResource( 17 )

[node name="Game Over" type="TextureButton" parent="Controls" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 112.0
margin_top = 120.0
margin_right = 144.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 19 )
texture_disabled = ExtResource( 19 )
stretch_mode = 3
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Winner" type="Sprite" parent="Controls" index="4"]

visible = false
position = Vector2( 120, 72 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Transform" ]

[connection signal="pressed" from="Controls/Player A/Up" to="Characters/Character A" method="move_up"]

[connection signal="pressed" from="Controls/Player A/Down" to="Characters/Character A" method="move_down"]

[connection signal="pressed" from="Controls/Player A/Left" to="Characters/Character A" method="move_left"]

[connection signal="pressed" from="Controls/Player A/Right" to="Characters/Character A" method="move_right"]

[connection signal="pressed" from="Controls/Player A/Attack" to="Characters/Character A" method="attack"]

[connection signal="pressed" from="Controls/Player B/Up" to="Characters/Character B" method="move_up"]

[connection signal="pressed" from="Controls/Player B/Down" to="Characters/Character B" method="move_down"]

[connection signal="pressed" from="Controls/Player B/Left" to="Characters/Character B" method="move_left"]

[connection signal="pressed" from="Controls/Player B/Right" to="Characters/Character B" method="move_right"]

[connection signal="pressed" from="Controls/Player B/Attack" to="Characters/Character B" method="attack"]

[connection signal="pressed" from="Controls/Game Over" to="." method="end_game"]


