; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Tip of the Hat"
run/main_scene="res://Scenes/Loading.tscn"
config/icon="res://Assets/Large Title.png"

[autoload]

AL="*res://Scripts/Auto Load.gd"
COM="*res://Scripts/Multiplayer.gd"

[display]

window/size/width=240
window/size/height=144
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.222981, 0.679688, 0.143372, 1 )
environment/default_environment="res://default_env.tres"
